DESKTOP=C:\Users\lapca\OneDrive\Desktop\
DOWNLOADS=D:\user\Downloads\
DOCUMENTS=D:\Files\Documents\
VIDEOS=D:\Files\videos\
MUSIC=D:\Files\musics\
AUDIO=D:\Files\Audio\
PICTURES=D:\Files\Pictures\
D_DRIVE=D:\
C_DRIVE=C:\
